<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context="razrsword.activities.UMassMapActivity">

    <org.osmdroid.views.MapView android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:src="@android:drawable/ic_dialog_map"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignEnd="@dimen/fab_margin" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_text_size_display_2_material"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/fab"
        android:layout_alignEnd="@+id/fab"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:background="#ffffff"
        android:stretchColumns="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">

            <ImageButton
                android:layout_width="@dimen/abc_text_size_display_2_material"
                android:layout_height="@dimen/abc_text_size_display_2_material"
                android:id="@+id/imageButton"
                android:src="@android:drawable/ic_media_rew"
                android:backgroundTint="#ffffff" />

            <AutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/autoCompleteTextView"
                android:layout_column="1"
                android:editable="true"
                android:enabled="true"
                android:hint="Search UMass                           "
                android:singleLine="false"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"/>

        </TableRow>

    </TableLayout>


</RelativeLayout>
