<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="razrsword.dining.DetailedDiningInformationActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/id"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:transitionName="@string/transition_string_one"
            android:id="@+id/dining_image_block">
        <ImageView

            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:id="@+id/dining_location_image"
            android:src="@drawable/berkshire"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/event_name"
            android:text="Basic CardView"
            android:textColor="@color/foregroundCardColor"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:background="@color/busy0"
            android:gravity="left|bottom"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp" />
        </LinearLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/dining_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:transitionName="@string/transition_string_one"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email"
        app:layout_anchor="@id/dining_location_image"
        app:layout_anchorGravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>
